{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentAMovieCon": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=RentAMovie; Trusted_Connection=true;"
  }
}
